# Additions to .bashrc
# Add to your .bashrc: source unix_stuff/.bashrc.extras

export LESS=-XFR
export EDITOR=emacs

# "Darwin" is OS X
# TODO: check for any BSD flavor
if [[ `uname` == "Darwin" ]]; then
    export LESS=-XIr
    alias ls="ls -FG"
    # See https://www.emacswiki.org/emacs/EmacsForMacOS#h5o-25
    export EDITOR="/Applications/Emacs.app/Contents/MacOS/Emacs"
    alias emacs="$EDITOR"
fi

# Remove all containers that have exited
alias docker-rm-exited='docker rm $(docker ps -q -f status=exited)'

if [[ -r ~/.django_bash_completion.sh ]]; then
   source ~/.django_bash_completion.sh
fi